<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/taskstable.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div class="container">
        <div class="table-container">
            <div class="table">
                <div class="header">
                    <h1 class="title">To-do list</h1>
                    <button id="add" class="btncir btnplus">
                        <span class="material-symbols-outlined">
                            add_circle
                        </span>
                    </button>
                </div>
                <div id="tasks">
                    <div class="task">
                        <div style="width: 70%; ">
                            <h1>lists</h1>
                            <div>
                                <span class="material-symbols-outlined">
                                    calendar_month
                                </span>
                                <span>10/10/23</span>
                            </div>
                        </div>

                        <div class="btns">
                            <button class="delete btncir">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                            <button class=" done btncir">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>
                            <button class="edit btncir">
                                <span class="material-symbols-outlined">
                                    edit
                                </span>
                            </button>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>

</body>

</html>