<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppack</title>
    <link rel="stylesheet" href="style/style.css">


</head>

<body>
    <div id="game-board">
        <div class="player"></div>
        <div class="grass"></div>
        <div class="grass1"></div>
        <div class="grass2"></div>
        <div class="grass3"></div>
        <div class="pokeball"></div>
        <div class=" pokeball pokeball1"></div>


        <div id="score">0</div>
        <button onclick="reseteGame()" id="reset">Reset</button>
        <div id="time"></div>
    </div>
    <script src="script/main.js"></script>
</body>

</html>