:root {
    --primary-color: #ff274b;
    --secondary-color: #f7bcf7;
    --light-color: #fff;
    --bg-color1: #171a1c;
    --bg-color2: #22282a;
    /* padding: 8%; */

}

body {

    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#logo:hover {
    transform: rotate(360deg);
    transition: 0.5s;

}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}



label {
    direction: rtl;
    color: var(--light-color);
    /* font-size: 1.2em; */
    font-weight: bold;


}

input {
    direction: rtl;
    color: var(--bg-color1);
    font: normal normal bold 12px/18px Heebo;
    width: 80%;
    height: 70px;
    border-bottom: solid var(--primary-color);

}

textarea {
    width: 80%;
    height: 30%;
}

nav {
    height: 50px;
    width: 99vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color1);
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 1;

}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 1em;
    padding: 0.5em;
    transition: 0.5s;

}

nav ul li a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 1.2em;
    transition: 0.5s;

}

nav ul li a:hover {
    color: var(--primary-color);
    transition: 0.5s;
}

nav ul {
    direction: rtl;
}



nav img {
    width: 50px;
    height: 50px;
    margin: 0 1em;
    border-radius: 50%;
}

span {
    color: var(--primary-color);
}

nav h1 {
    /* position: relative; */


}

footer {

    width: 100vw;

}



#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;

}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--light-color);
    transition: 0.5s;
    border-radius: 6px;
    transform-origin: 0 0;
    margin-bottom: 5px;
}

#form {
    width: 30vw;
    height: 80vh;

    display: flex;
    flex-direction: column;
    gap: 1.3em;
    align-items: flex-end;
    justify-content: center;
    /* padding: 2em; */

}

#form>h3 {
    text-align: right;
    font: normal normal 900 36px/53px Heebo;
    color: var(--light-color);
}

#form>p {
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    color: var(--light-color);
    width: 30vw;
    height: 58px;


}

#message {
    border-bottom: solid var(--primary-color);

}

#submit {
    width: 166px;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--bg-color1);
    font: normal normal bold 22px/30px Heebo;
    direction: rtl;
    border: 1px solid var(--bg-color1);
    /* 
    position: relative;
    left: 380px;
    top: 20px; */
    border-radius: 25px;


}

#submit:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    scale: 1.2;
    transition: 0.5s;

}


#message {
    direction: rtl;
}

#header {
    position: sticky;
    top: 0;
    right: 0;
    z-index: 100;
    height: 60px;
    background-color: var(--bg-color1);
    width: 100vw;


    /* margin-bottom: 1em; */


}




#container-header {

    background-color: var(--bg-color1);
    color: azure;
    text-align: center;
    /* height: 100px; */

    /* justify-content: center; */
    padding: 1em;

    z-index: 1;
}

#container-footer {
    background-color: rgb(23, 22, 22);
    color: azure;
    display: flex;
    justify-content: space-between;

}

#container-footer>p {
    padding: 2em;
}

#gallery {
    text-align: center;
    background-color: #F6F6F6 0% 0% no-repeat padding-box;
}

#javascript {
    text-align: center;
    background-color: #F6F6F6 0% 0% no-repeat padding-box;
    padding: 15px 0 15px 0;
    margin-top: 4em;
    margin-bottom: 2em;


}

#container-gallery {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
}

#bg-image1 {
    background-image: url('../images/p1.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image2 {
    background-image: url('../images/p2.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image3 {
    background-image: url('../images/p3.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image4 {
    background-image: url('../images/p4.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image5 {
    background-image: url('../images/p5.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image6 {
    background-image: url('../images/p6.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image7 {
    background-image: url('../images/p7.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image8 {
    background-image: url('../images/p8.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

#bg-image9 {
    background-image: url('../images/bootstrap.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}


#gallery>p {


    padding: 1rem;

    font: normal normal normal 20px/29px Heebo;

}

#javascript>p {


    padding: 1rem;

    font: normal normal normal 20px/29px Heebo;

}

#gallery>h2 {
    font: normal normal 900 36px/53px Heebo;
}

#javascript>h2 {
    font: normal normal 900 36px/53px Heebo;
}

.line {
    margin-top: 2em;
    width: 100vw;
    height: 1px;
    background-color: var(--bg-color2);

}

.connect {
    width: 100vw;
    height: 110vh;
    background-color: var(--bg-color1);
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.connect img {
    width: 50vw;
    height: 90vh;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 100px
}

.connect form {
    margin-left: 120px;
    margin-top: 100px
}



.card {
    box-shadow: 3px 3px 16px black;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    margin: 2em;
}

.cardjs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin: 2em;
}

.cardjs>img {
    width: 100%;
    height: 800%;
    border-radius: 70px;
    box-shadow: #22282a 0px 0px 10px;
}

.cardjs>img:hover {
    scale: 1.1;
    transition: 0.5s;
}

#container-gallery-js {
    margin: auto;
    display: flex;


    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
}



.card>button {
    margin: 0 auto;
    width: 153px;
    height: 30px;
    /* color: var(--bg-color1); */
    background-color: var(--primary-color);
    font: normal normal medium 14px/26px Heebo;
    border: 1px solid var(--bg-color1);
    border-radius: 25px;
    opacity: 1;

}

.card>button>a {
    /* padding-top: 25px; */

    text-decoration: none;
    color: var(--bg-color2);
    font-size: 1.1em;
    width: 92px;
    height: 21px;

}

.card>button:hover {
    scale: 1.1;
    transition: 0.5s;
}

.card:hover {
    scale: 1.1;
    transition: 0.5s;
}


.work {
    width: 100vw;
    display: flex;
    flex-direction: row;
    /* gap: 2em; */
    justify-content: center;
    align-items: center;




    background-color: var(--bg-color1);
}

.work img {
    /* position: relative; */
    width: 50vw;
    height: 90vh;
    /* right: 100px; */


    border-radius: 15px;
}

.work h1 {
    /* position: relative; */

    color: var(--light-color);
    /* font-size: 120px; */

}

.work h3 {
    width: 50%;
    color: var(--light-color);
    direction: rtl;
}

.content {
    width: 50vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color1);

}

.content h1 {
    color: var(--primary-color);
    font-size: 6em;

    ;
}

.skills {
    width: 100vw;
    height: 130px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    box-shadow: 0px 0px 8px black;


}

.skills>img {
    height: 10vh;
    width: 5vw;
}

.cv {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    /* background-color: var(--primary-color); */
}

.cv img {
    width: 141px;
    height: 139px;
    border-radius: 50%;
}

.cv h2 {
    font: normal normal 900 35px/52px Heebo;
}

.cv p {
    width: 50vw;
    height: 23vh;
    text-align: center;
    font: normal normal normal 20px/29px Heebo;
}

.cv button {
    width: 260px;
    height: 41px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font: normal normal bold 20px/30px Heebo;
    border: 1px solid --bg-color1;
    border-radius: 25px;
    opacity: 1;

}



.cv>button>a {
    text-decoration: none;
    width: 260px;
    height: 41px;

    color: var(--bg-color1);
    font: normal normal bold 20px/30px Heebo;
    border: 1px solid --bg-color1;
    border-radius: 25px;
    opacity: 1;

}

.cv button:hover {
    background-color: var(--primary-color);
    scale: 1.1;
    transition: 0.5s;
}

.cv a:hover {
    background-color: var(--primary-color);
    scale: 1.1;
    transition: 0.5s;
}

.socialmedia {
    width: 100vw;
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 7em;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 2em;


}

.socialmedia img {
    width: 37px;
    height: 50px;
    color: var(--bg-color1);


}

.socialmedia a {
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font: normal normal normal 14px/16px Helvetica Neue;

    /* padding: 0 auto;
    margin: 5px auto; */

}






@media screen and (max-width:900px) {
    html {
        font-size: 14px;

    }

    .connect form {
        margin-left: 0;
        margin-top: 0;
    }

    nav>h1 {
        display: none;
    }

    nav {
        width: 100vw;
        position: fixed;

        top: 0;
        right: 0;
        left: 0;
        height: 80px;

    }

    #header {
        width: 100vw;
    }



    #menu {
        display: block;

    }

    #menu span {
        display: block;
        /* padding: 2px;
        margin-right: 15px; */


    }



    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color2);
    }


    nav>a {
        display: none;
    }

    nav ul.active {
        display: block;



    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }







    .work {
        width: 100vw;
        height: 60vh;
    }



    .work>img {
        display: none;

    }

    .content {
        width: 100vw;
        /* direction: rtl; */
        /* position: relative;
        left: 10px;
        gap: 3em; */
        justify-content: center;


        align-items: center;
    }

    .content>h1 {
        width: 90vw;
        font-size: 4em;
        text-align: center;
        justify-content: center;


    }

    .content>h3 {
        line-height: 2;
        width: 90vw;
        font-size: 1.2em;
        text-align: center;
        justify-content: center;




    }

    .skills img {
        width: 45px;
        height: 45px;
    }

    .skills {
        width: 100vw;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        background-color: var(--light-color);
        box-shadow: 0px 0px 8px black;
    }

    .cv {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
        /* background-color: var(--primary-color); */

    }

    .cv p {
        width: 90%;
        height: 50vh;
        font-size: 1.3em;
    }

    input {
        width: 90%;
        height: 40px;
    }

    textarea {
        width: 90%;
        height: 100px;
    }

    #submit {
        width: 40%;
        height: 50px;
    }

    #form {

        width: 90%;
        height: 80vh;
        align-items: right;




    }

    #form>p {
        font: normal normal normal 15px/22px Heebo;
        width: 80vw;

        /* height: 20vh; */
    }

    #form>h3 {
        font: normal normal 900 25px/37px Heebo;
    }

    #gallery>p {
        height: 20vh;
        width: 90vw;
    }

    #javascript>p {
        height: 20vh;
        width: 90vw;
    }

    #connect {
        width: 100%;
        height: 80vh;
    }


    #connect>img {
        display: none;
    }

    #connect>form {
        margin-top: 0px;
        margin-left: 0px;
    }

    .socialmedia {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        padding: 2em;

    }


}





@media screen and (max-width:1200px) {
    .card {
        width: 90vw;
    }

    #connect>form {
        margin-top: 0px;
        margin-left: 0px;
    }
}