* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.game-container {
    border: 3px solid #000;
    margin: auto;
    width: fit-content;


}

#pong {
    background-color: #000;
}

#pause {
    border: 3px solid #22c3e3;
    color: #22c3e3;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    cursor: pointer;

    padding: 15px;
    font-size: 30px;
    transition: all 0.2 ease;

}

#pause:hover {
    background-color: #22c3e3;
    color: white;
}