<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="module" src="script/memoryGame.js" defer></script>
</head>

<body>


    <div id="time">0</div>
    <h1 id="mistakss">Mistakes: </h1>
    <h1 id="times">Times: </h1>

    <div id="mistakes">0</div>
    <div class="game-container">
        <div class="card">
            <img class="front" src="images/realmadrid.png" alt="realmadrid">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/mnc.png" alt="manchestercity">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/bayren.png" alt="bayren">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/arsenal.png" alt="arsenal">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/brca.png" alt="barcelona">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/psg.png" alt="psg">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/atlitc.png" alt="atlticomadrid">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/dortmond.png" alt="dortmond">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/realmadrid.png" alt="realmadrid">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/mnc.png" alt="manchestercity">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/bayren.png" alt="bayren">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/arsenal.png" alt="arsenal">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/brca.png" alt="barcelona">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/psg.png" alt="psg">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/atlitc.png" alt="atlticomadrid">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
        <div class="card">
            <img class="front" src="images/dortmond.png" alt="dortmond">
            <img class="back" src="images/champions.png" alt="cover">
        </div>
    </div>

</body>

</html>