* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: rgb(17, 17, 126);
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 700px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    border: 1px solid black;
    perspective: 1000px;
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    background: turquoise;
    transform-style: preserve-3d;
    transition: all .2s;
    box-shadow: 1px 1px 10px black;
}

.card:active {
    transform: scale(0.95);
    transition: all .2s;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem; */
    border-radius: 10px;
}

.card.flip {
    transform: rotateY(180deg);
}

.front {
    transform: rotateY(180deg);
}

#time {
    position: fixed;
    top: 300px;
    left: 350px;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;

    z-index: 1000;
}

#mistakes {
    position: fixed;
    top: 370px;
    left: 350px;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;

    z-index: 1000;
}

#times {
    position: fixed;
    top: 310px;
    left: 250px;
    font-size: 2em;
    color: tomato;
}

#mistakss {
    position: fixed;
    top: 380px;
    left: 210px;
    font-size: 2em;
    color: tomato;
}

@media screen and (max-width: 1300px) {
    .game-container {
        width: 500px;
        height: 600px;
    }

    #time {
        display: none;
    }

    #mistakes {
        display: none;
    }

    #times {
        display: none;
    }


}