* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

button {
    /* width: 100%; */
    height: 80px;
    font-size: 3em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e0e0e0;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
}

#calculator {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    overflow: hidden;
}

#display {
    width: 100%;
    height: 100px;
    background-color: #f2f2f2;
    text-align: left;
    padding: 5px;
    font-size: 4rem;
    border-radius: 20px;
    border: none;
    color: rgb(0, 0, 0);

}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}