* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    font-size: 22px;
    box-shadow: 0px 3px 5pc rgba(168, 168, 168, 0.4);
    cursor: pointer;
}

body {
    background-color: #f5f5f5;
    font-family: "Roboto Slab", serif;
}

.header {
    width: 100%;
    height: 50px;
    text-align: center;
    background: #ffcccc;
    color: #333;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {

    width: 60%;
    /* height: 500px; */
    margin-top: 130px;
}

.btncir {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aqua;
    color: white;
    line-height: 0;

}

.btns {
    display: flex;
    justify-content: space-between;
    width: 20%;
    align-items: center;
}

.btnplus {
    margin-top: 5px;
    float: right;
    background: white;
    margin-right: 10px;
    background-color: #ffc107;
}



.title {
    display: inline;
}

.task {
    display: flex;
    background-color: white;
    padding: 5px;
    border-bottom: solid 1px black;
    transition: 0.2s;
}

.task:hover {
    box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.85);
    scale: 1.1;
}



.container {
    direction: rtl;
}

.doneTask {
    background: #ccffcc;
}

#tasks {
    padding: 20px;
    background-color: rgba(224, 227, 226, 0.991);
}

.material-symbols-outlined {
    color: black;
}

.delete {
    background-color: #ffc107;
}

.edit {
    background-color: #28a745;
}

.done {
    background-color: #007bff;
}

@media screen and (max-width: 800px) {
    .table {
        width: 90%;
    }

    .btns {
        width: 30%;
    }

    .task {
        display: block;
    }

    .btnplus {
        margin-right: 0;
    }

    .title {
        display: block;
    }

    .btncir {
        width: 30px;
        height: 30px;
    }

    .btns {
        width: 30%;
    }

    .btnplus {
        margin-top: 5px;
        float: right;
        background: white;
        margin-right: 10px;
        background-color: #ffc107;
    }
}