* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

span {
    font-size: 2em;
    color: red;
}

#game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

}

#title {
    font-size: 2em;
    text-align: center;
    background-color: pink;
    width: 604px;
    margin: 0 auto;
    height: 100px;
    border: 1px solid black;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 2px;
    margin: 0 auto;
    text-align: center;
}

.cell {
    border: 1px solid black;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7em;


}

.cell:hover {
    background-color: black;
    cursor: pointer;
}