<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/calculator.js" defer></script>
</head>

<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="operator('+')">+</button>
            <button onclick="number(7)">7</button>
            <button onclick="number(8)">8</button>
            <button onclick="number(9)">9</button>
            <button onclick="operator('-')">-</button>
            <button onclick="number(4)">4</button>
            <button onclick="number(5)">5</button>
            <button onclick="number(6)">6</button>
            <button onclick="operator('*')">*</button>
            <button onclick="number(1)">1</button>
            <button onclick="number(2)">2</button>
            <button onclick="number(3)">3</button>
            <button onclick="operator('/')">/</button>
            <button onclick="number(0)">0</button>
            <button onclick="operator('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearr()">C</button>
        </div>

    </div>

</body>

</html>