* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/land.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.player {
    width: 80px;
    height: 100px;
    background-image: url(../images/player_front.png);
    background-size: 240px 100%;
    background-position: -80px 0;
    z-index: 500;
    position: fixed;

}

.player.walk {
    animation: walk 0.3s step-end infinite;
}

.grass {
    width: 50px;
    height: 50px;
    background-image: url(../images/grass.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 100;



}

.grass1 {
    width: 50px;
    height: 50px;
    background-image: url(../images/grass1.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 100;


}

.grass2 {
    width: 100px;
    height: 100px;
    background-image: url(../images/grass2.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 100;
}

.grass3 {
    width: 100px;
    height: 100px;
    background-image: url(../images/grass3.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 100;
}




.pokeball {
    width: 30px;
    height: 30px;
    background-image: url(../images/pokeball.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 101;
}

.pokeball1 {
    width: 50px;
    height: 50px;
    background-image: url(../images/ball.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 101;
}

#time {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;
    border: 2px solid black;
    z-index: 1000;

}

#reset {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    z-index: 1000;
}

#score {
    position: fixed;
    top: 50px;
    right: 10px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;
    border: 2px solid black;
    z-index: 1000;
}

@keyframes walk {

    0%,
    32% {
        background-position: 0 0;
    }

    33%,
    65% {
        background-position: -80px 0;
    }

    66%,
    100% {
        background-position: -160px 0;
    }
}