<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X O GAME</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/xo.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div id="game">
        <div id="title"><span>X O </span>Game</div>
        <div id="board">
            <div onclick="turn(this.id)" class="cell" id="0"></div>
            <div onclick="turn(this.id)" class="cell" id="1"></div>
            <div onclick="turn(this.id)" class="cell" id="2"></div>
            <div onclick="turn(this.id)" class="cell" id="3"></div>
            <div onclick="turn(this.id)" class="cell" id="4"></div>
            <div onclick="turn(this.id)" class="cell" id="5"></div>
            <div onclick="turn(this.id)" class="cell" id="6"></div>
            <div onclick="turn(this.id)" class="cell" id="7"></div>
            <div onclick="turn(this.id)" class="cell" id="8"></div>
        </div>
        <br>
        <button onclick="restart()" type="button" class="btn btn-primary">Restart</button>
    </div>
</body>

</html>