<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-O description</title>
    <link rel="stylesheet" href="style/style1.css">
    <script src="script/xo.js" defer></script>
</head>

<body>
    <header id="header">
        <div id="container-header">

            <nav>

                <img id="logo" src="images/adlogo.jpg" alt="logo">
                <h1>Ahmad <span>Portfolio</span></h1>


                <ul id="actions">
                    <li><a href="#head">ראשי</a></li>
                    <li><a href="#cv">אודות</a></li>
                    <li><a href="#gallery">גלריה</a></li>
                    <li><a href="#connect">צור קשר</a></li>

                </ul>
                <button id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>
    <div class="skills">
        <img src="../../images/img-JS.png" alt="js">
        <img src="../../images/img-HTML.png" alt="html">
        <img src="../../images/img-CSS.png" alt="">
    </div>
    <div class="line"></div>
    <div class="container">

        <img src="../../images/x-o-game.png" alt="x-o">

        <div id="des">
            <h1 class="title">X-O Game</h1>
            <p class="description">

                Play the timeless game of X-O (Tic-Tac-Toe) against a friend or an AI opponent Place
                your X's or O's
                strategically on a 3x3 grid to form a horizontal, vertical, or diagonal line and win the game.</p>
            <div class="buttons">
                <button class="btn">
                    <a href="../projectJS1" download="X-O Game ">Download</a>
                </button>
                <button class="btn">Play Game</button>
            </div>
        </div>

    </div>

    </div>
</body>

</html>